*{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;     
}
/*login*/
.form-control{
  padding: 0.675rem .75rem;
}

.unlink{
  color: #7a7a7a;
}
.unlink:hover{
  color: #e01b2f;    
}

a{
  text-decoration: none;
}
.bg-primary-color{
  background-color: #fff;

}
.bg-secondary-color{
  background-color: #ece8ea;
}

.bg-dark-color{
  background-color: #050505;
}

.primary-color{
  color: #050505;
}

.secondary-color {
  color: #e01b2f;
}

.mb-1{
  margin-bottom: 1em;
}

.mt-6{
  margin-top: 6.5em;
}

.mt-7{
  margin-top: 7.5em;
}
/*NAVBAR*/

#navbar a{
  transition: .4s;
}

#navbar a:hover{
  color: #050505;
  transform: scale(.8);
  
}

#navbar a.active{  
  border-bottom: 1px solid #e01b2f;
}

.navbar-brand{
  display: flex;
}

.navbar-brand img{
  width:  75px;
}

.nav-link {
  color: #e01b2f;
  font-size: 1.6em;
}

#navbar-items .navbar-nav{
  display: flex;
  justify-content: center;
  width: 100%;
}

#navbar-items i{
  color: #e01b2f;
  font-size: 1.7em;
  cursor: pointer;
 
}

#navbar-items i:hover{
  color: #050505;
}

/*Slider*/

#mainSlider{
  margin-top: 6em;
  margin-bottom: 1em;
}

.carousel-control-prev i,
.carousel-control-next i{
  color: #fff;
  font-size: 3em;
}

.carousel-indicators .active {
  background-color: #e01b2f;
}

.carousel-indicators [data-bs-target]{  
  opacity: 0.8;
}

/*itens Seção*/

.ftco-section{
  background-color: #fff;

}

#mini-banners .card{
  padding: 3em 0.3em;
  border-radius: 0;
  margin-bottom: 2em;
}

#mini-banners .card-title{
  margin-bottom: 1.5em;
}

#mini-banners btn{
  margin-top: 1.5em;
  padding: .6em.2em;
}

h1{
  text-transform: uppercase;
  text-align: center;
  text-transform: uppercase;  
  position: relative;
  margin: 30px 0 60px;
  font-size: 1.25rem;
}

h1::after {
  content: "";
  width: 140px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #e01b2f;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: .8;
  }

.card-section span{
  font-size: 4em;
}

.card-section{
  transition: all .2s ease-in-out;
}

.card-section:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: #e01b2f;
}

.card-section:hover h1::after{
  background: #050505;
}

.card-img, .card-img-top{
  width: 366px;
  height: 366px;
  margin: auto;
}

.item .img-box {  
  margin: 0 auto;
  padding: 5px;
  }
  
.img-box img {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
}

.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}

#info-numbers p{
    color: #050505;
}

/* INFO*/
.mapa{  
  padding: 2em 0;
  display: inline-block;  
}

.card-info{
  margin-bottom: 2em
}


.row h4{
  color: #FFF;
}

#contact-container p{
  color: #FFF;
}

#news-container p{
  color: #FFF;
}

/*Maps*/
body {
	background-color: #f5f7fa;
}

.card.map-card .living-coral {
  background-color: #fa7268;
}

.card.map-card .living-coral-text {
  color: #fa7268;
}

.card.map-card .table th {
  width: 2rem;
}

.card.map-card .pt-3-5 {
  padding-top: 1.25rem;
}

.card.map-card .card-body {
  position: absolute;
  width: 100%;
  height: 80%;
  top: 20%;
  overflow: hidden;
  background-color: transparent;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

.card.map-card .card-body.closed {
  top: 100%;
  height: 7.5rem;
  margin-top: -7.5rem;
}

.card.map-card .map-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.card.map-card .map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.card.map-card .button .btn-floating {
  margin-top: -1.5rem;
}

/*Responsive*/
@media (min-width: 350px) {

  #navbar a:hover.active{
    color: #050505;
  }  
  #mapa{
    height: 350px;
  }
  #mini-banners .card{
    padding: 0;
    border-radius: 0.375rem;
    margin-bottom: 1em;
  }
  .carousel-indicators{
    margin-bottom: 0rem;
  }
  #mini-banners .card-title{
    text-align: center;
  }

}
@media (min-width: 575.98px){
  .card-img, .card-img-top{
    width: 200px;
    height: 200px;
  }
}

@media only screen and (min-width: 767.98px) {  
  .img-box img{
    width: 70px;
    height: 70px;
  }
  
  #info-content{
    padding: 3.5em;
  }
  .main-btn{
    display: inline-block;
    width: 156px;
    height: 50px;
    font-size: 1.3em;
  }
  .main-btn:hover {    
    color: #FFF;
    background-color: transparent;
    border-color: #e01b2f;    
  }
  #news-container{
    padding-right: 2em;
  }
  #links-container{
    padding-left: 2em;
  }
  #contact-container{
    padding: 0 2em;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
  }
  .carousel-caption{
    bottom: 0rem;
  }
  h1::after{
    width: 57px;
  }
  h1{
    font-size: 0.8em;
  }
}

@media (min-width: 992px){
  .card-img, .card-img-top{
    width: 162px;
    height: 162px;
  }  
  .main-btn{
    width: 170px;
    height: 50px;
    font-size: 1.3em;
    opacity: 1;
  }
  p{
    font-size: 1.3em;    
  }
  #mapa{
    height: 650px;
  }
  h1::after{
    width: 97px;
  }
  
  h1{
    font-size: 1.2em;
  }

}

@media (min-width: 1200px){
  #mapa{
    height: 850px;
  }

}